doctype 5
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Where are you?
    link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'

  body
    div.container-fluid
      h1 Where are you?
      div#position Getting location...

    script src='http://code.jquery.com/jquery-2.1.1.min.js'
    script src='http://maps.googleapis.com/maps/api/js?libraries=places'
    script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    script src='js/geolocation.js'
    script src='js/index.js'
