div.container-fluid
  div.row
    div.col-xs-12.text-center
      p
        a href='list' class='btn btn-primary btn-lg active' role='button'
          span class='glyphicon glyphicon-search'
          | &nbsp;Find
      p
        a href='share' class='btn btn-primary btn-lg active' role='button'
          span class='glyphicon glyphicon-star'
          | &nbsp;Share
