doctype 5
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Where are you?
    link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'

  body
    div.container-fluid
      div.row
        div.col-xs-12
          h1 Where you at?
          div#coordinates Getting your coordinates...
          div#address Getting your address...
      div.row
        div.col-xs-12
          h1 Food near you!
          ul#restaurants

    script src='http://code.jquery.com/jquery-2.1.1.min.js'
    script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    script src='js/geolocation.js'
    script src='js/index.js'
