div.container
  div.row.vertical-center-row
    div.col-xs-12.text-center
      p
        a href='discover/' class='btn btn-primary btn-lg active' role='button'
          span class='glyphicon glyphicon-search'
          | &nbsp;Find
      p
        a href='places/' class='btn btn-primary btn-lg active' role='button'
          span class='glyphicon glyphicon-star'
          | &nbsp;Share
