doctype 5
html lang='en'
  head
    title What's Close
    meta name='viewport' content='width=device-width, initial-scale=1'
    link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'

  body
    div.container-fluid
      div.row
        div.col-xs-12
          p Welcome

    script src='http://code.jquery.com/jquery-2.0.0.min.js'
    script src='http://maps.googleapis.com/maps/api/js?libraries=places'
    script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
