doctype 5
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Where To Eat
    link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'

  body
    div.container-fluid
      div.row style="padding-top: 15px;"
        div.col-xs-12
          div.panel.panel-info
            div.panel-heading
              div.panel-title
                h4 Where you at?
            div.panel-body
              #coordinates Getting your coordinates...
              #address Getting your address...
      div.row
        div.col-xs-12
          div.panel.panel-info
            div.panel-heading
              div.panel-title
                h4 Food near you!
            div.panel-body
              div#restaurants.list-group
      div.row
        div.col-xs-12
          img src='images/miniMapLogo.png' alt='Powered by Yelp'

    script src='http://code.jquery.com/jquery-2.1.1.min.js'
    script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    script src='js/geolocation.js'
    script src='js/index.js'
