doctype 5
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Where To Eat
    link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'
    link rel='stylesheet' href='/css/site.css'
    script src='http://code.jquery.com/jquery-2.1.1.min.js'
    script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    script src='/js/lib/hammer.min.js'
    script src='/js/lib/jquery.hammer.js'

  body
    == yield
