div.container-fluid
  div.row
    div.col-xs-12
      h3 Where you at?
      #coordinates Getting your coordinates...
      #address Getting your address...
  div.row style="padding-top: 15px;"
    div.col-xs-12
      img src='images/yelp.png' alt='Powered by Yelp' style="padding-bottom: 5px;"
      #yelp.list-group
  div.row
    div.col-xs-12
      img src='images/google.png' alt='Powered by Google'
      #google.list-group
