div.container-fluid
  div.row
    div.col-xs-12
      h3 Where you at?
      #coordinates Getting your coordinates...
      #address Getting your address...
  div.row
    div.col-xs-12
      h3 Yelp - Top 20
      #yelp.list-group
      img src='images/yelp.png' alt='Powered by Yelp'
  div.row
    div.col-xs-12
      h3 Google - Top 20
      #google.list-group
      img src='images/google.png' alt='Powered by Yelp'
